body {
    margin: 30px;
    padding: 10px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.account-settings{
    margin: 10px;
    padding: 10px;
    text-align: center;
}
.account-settings .user-profile img {
    border: 2px solid black;
    border-radius: 5px;
    background-color: #b38add;

}

#profileForm {
    margin: 5px;
    padding: 10px;
    border: 2px solid rgb(0, 0, 0);
    font-family: "Times New Roman", Times, serif;
    font-size: 18px;
    font-weight: 600px;
    margin-top: -100px;
}

.card {
    width: 360px;
    margin: auto;
    margin-top: 15px;
    background-color: #b38add;
    justify-content: center;
    align-items: center;
   
}

.card-body {
    width: 100%;
    height: 160%;
    margin-bottom: 10px;
    margin-top: 100px;
    background-color: #bfa2dc;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}

.account-settings .user-profile .user-name {
    margin: 0;
    font-size: 28px;
    font-weight: 800;
    font-family: "Times New Roman", Times, serif;
    color: white;
}

.account-settings .user-profile .user-info {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    font-family: "Times New Roman", Times, serif;
    color: #301b44;
}

#profilePhoto{
      width: 180px;
      height: 180px; 

     
       border-radius: 100px; 
       background-size: cover;
      
}
.form-control {
    border: 1px solid #cfd1d8;
    border-radius: 2px;
    font-size: 18px;
    background-color: #ffffff;
    color: black;
}

/* Make the first button purple */
.button1, #submitPhoto {
    background-color: #49246e;
    color: rgb(255, 255, 255);
    padding: 6px;
    border: #301b44;
    border-radius: 4px;
}


/* Make the second button grey */
.button2, #updatePhoto {
    background-color: #49246e;
    color: rgb(255, 255, 255);
    padding: 6px;
    border: #301b44;
    border-radius: 4px;
}