<!--
    Author: Chinmayee
      Date: 19/07/2023
      Time: 16:07
      Sign Up Page
-->
      
<html>
<head>
    <title> Sign Up </title>
</head>
<body>


<form action="signup.php" style="border:1px solid #ccc" method="POST">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
    
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Your Name" name="uname" required>
      <br><br>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Your Email" name="email" required>
      <br><br>

      <label for="pass"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pass" required>
      <br><br>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
  
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <input type="submit" name="submit" value="Sign Up">
      </div>
    </div>
  </form> 
</body>
</html>
