/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --white-color: #fff;
  --blue-color: #4070f4;
  --grey-color: #707070;
  --grey-color-light: #aaa;
}
body {
  background-color: rgba(132, 139, 200, 0.18);
  transition: all 0.5s ease;
}
body.dark {
  background-color: #333;
}
body.dark {
  --white-color: #333;
  --blue-color: #fff;
  --grey-color: #f2f2f2;
  --grey-color-light: #aaa;
}

/* navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  z-index: 1000;
  box-shadow: 0 0 2px var(--grey-color-light);
}

.logo_item {
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-size: 22px;
  font-weight: 500;
  color: black;
}

.navbar img {
  width: 35px;
  height: 35px;
  border-radius: 12%;
}

.search_bar {
  height: 47px;
  max-width: 430px;
  width: 100%;
}

.search_bar input {
  height: 100%;
  width: 100%;
  border-radius: 8px;
  font-size: 18px;
  outline: none;
  background-color: var(--white-color);
  color: var(--grey-color);
  border: 1px solid var(--grey-color-light);
  padding: 0 20px;
}

.navbar_content {
  display: flex;
  align-items: center;
  column-gap: 25px;
}

.navbar_content i {
  cursor: pointer;
  font-size: 20px;
  color: var(--grey-color);
}

/* Media query for screens with a width of 360 pixels or less */
@media screen and (max-width: 360px) {
  .logo_item {
    font-size: 18px;
  }

  .navbar img {
    width: 30px;
    height: 30px;
  }

  .search_bar {
    max-width: 260px;
  }

  .search_bar input {
    font-size: 16px;
  }

  .navbar_content i {
    font-size: 18px;
  }
}


/* sidebar */
.sidebar {
  background-color: var(--white-color);
  width: 225px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  padding: 80px 20px;
  z-index: 100;
  overflow-y: scroll;
  box-shadow: 0 0 1px var(--grey-color-light);
  transition: all 0.5s ease;
}
.sidebar.close {
  padding: 60px 0;
  width: 80px;
}
.sidebar::-webkit-scrollbar {
  display: none;
}
.menu_content {
  position: relative;
}
.menu_title {
  margin: 15px ;
  padding: 0 20px;
  font-size: 18px;
}
.sidebar.close .menu_title {
  padding: 6px 30px;
}
.menu_title::before {
  color: var(--grey-color);
  white-space: nowrap;
}
.menu_dahsboard::before {
  content: "Dashboard";
}
.menu_editor::before {
  content: "Editor";
}
.menu_setting::before {
  content: "Setting";
}
.sidebar.close .menu_title::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 18px;
  border-radius: 12px;
  background: var(--grey-color-light);
}
.menu_items {
  padding: 0;
  list-style: none;
  margin-top: 15px;
}
.navlink_icon {
  position: relative;
  font-size: 22px;
  min-width: 50px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 6px;
}
.navlink_icon::before {
  content: "";
  position: absolute;
  height: 100%;
  width: calc(100% + 100px);
  left: -20px;
}
.navlink_icon:hover {
  background: var(--blue-color);
}
.sidebar .nav_link {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 4px 15px;
  border-radius: 8px;
  text-decoration: none;
  color: var(--grey-color);
  white-space: nowrap;
}
.sidebar.close .navlink {
  display: none;
}
.nav_link:hover {
  color: var(--white-color);
  background: var(--blue-color);
}
.sidebar.close .nav_link:hover {
  background: var(--white-color);
}
.submenu_item {
  cursor: pointer;
}
.submenu {
  display: none;
}
.submenu_item .arrow-left {
  position: absolute;
  right: 10px;
  display: inline-block;
  margin-right: auto;
}
.sidebar.close .submenu {
  display: none;
}
.show_submenu ~ .submenu {
  display: block;
}
.show_submenu .arrow-left {
  transform: rotate(90deg);
}
.submenu .sublink {
  padding: 15px 15px 15px 52px;
}
.bottom_content {
  position: fixed;
  bottom: 60px;
  left: 0;
  width: 260px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.bottom {
  position: absolute;
  display: flex;
  align-items: center;
  left: 0;
  justify-content: space-around;
  padding: 18px 0;
  text-align: center;
  width: 225px;
  color: var(--grey-color);
  border-top: 1px solid var(--grey-color-light);
  background-color: var(--white-color);
}
.bottom i {
  font-size: 20px;
}
.bottom span {
  font-size: 18px;
}
.sidebar.close .bottom_content {
  width: 50px;
  left: 15px;
}
.sidebar.close .bottom span {
  display: none;
}
.sidebar.hoverable .collapse_sidebar {
  display: none;
}
#sidebarOpen {
  display: none;
}
@media screen and (max-width: 768px) {
  #sidebarOpen {
    font-size: 25px;
    display: block;
    margin-right: 10px;
    cursor: pointer;
    color: var(--grey-color);
  }
  .sidebar.close {
    left: -100%;
  }
  .search_bar {
    display: none;
  }
  .sidebar.close .bottom_content {
    left: -100%;
  }
}


/* dashborad */
/* modal  */

/* .modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Modal Content */
/* .modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  position: relative;
} */

/* Close Button */
/* .close {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
} */ 

.test{
  width: 84%;
  height: 800px;
  background-color: rgb(255, 255, 255);
  font-size: 42px;
margin-top: 85px;
margin-left: 235px;
text-align: center;
padding:20px;
align-items: center;
justify-content: center;

}



#openModalBtn{
  padding: 10px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 6px;
  margin-top: -5%;

}



.modal {
  display: none;
  position: fixed;
  top: 30%;
  left: 46%;
  width:350px;
  height: 200px;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

/* Styles for note cards */
/* .note-card {
margin: 10px;
  
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 5px;
  width: 300px;
  font-size: 10px;
  align-items: center;
} */


#notesContainer {
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust as needed */
  grid-gap: 20px;
  margin-top: 20px;
  
}

/* .note-card {
  background-color: #fff9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  grid-template-rows: auto auto 1fr auto; 
  grid-gap: 10px;
 margin-left: 20px;

}




.note-card h3 {

  font-size: 1.2rem;
  color: #333;
}
.note-card p {
  font-size: 12px;
  color: #888;
  padding: auto;
}


.note-date {
  font-size: 12px;
  color: #888;
}

.star-btn,
.delete-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: #aaa;
  transition: color 0.3s;
}

.star-btn:hover,
.delete-btn:hover {
  color: #333;
} */

/* Styling for the note card component */
/* Styling for the note card component */
/* Styling for the note card component */



.note-card .star-btn{
 margin-right: 60%;
 position: relative;
 font-size: 26px;
 min-width: 50px;
 line-height: 40px;
 display: inline-block;
 text-align: center;
 border-radius: 6px;
  
}

.note-card .delete-btn {
  position: relative;
  font-size: 26px;
  min-width: 50px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 6px;

  }

.note-card {
 
  border: 1px solid #cfcfcf;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 
}

.note-card h3 {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.note-date {
  color: #888;
  font-size: 0.9rem;
  margin-bottom: 12px;
}

.note-card p {
  font-size: 12px;
  line-height: 1.4;
  margin-bottom: 16x;
}

.star-btn,
.delete-btn {
  font-size: 1.7rem;
  cursor: pointer;
  margin-right: 12px;
  transition: color 0.3s ease;

}

.star-btn:hover,
.delete-btn:hover {
  color: #ff9900; /* Change to your desired hover color */
}

/* Style adjustments for the star and delete icons */
.star-btn {
  color: #f2c636; /* Change to your desired star icon color */
}

.delete-btn {
  color: #d9534f; /* Change to your desired delete icon color */
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .note-card p {
    font-size: 14px;
  }
}

/* Media query for even smaller screens */
@media (max-width: 480px) {
  .note-card p {
    font-size: 16px;
  }
}











/* Other styles */


/*================== modal input  SECTION  ==================*/

.noteform{
  background-color: #ffffff;
 align-items: center;
 justify-content: center;
 left: 75%;
}

.noteform input{
  background-color: #e5e5e5;
  width: 300px;
  height: 35px;
  padding: 15px;
  border: none;
  border-radius:4px;
  align-items: center;
  justify-content: center;
}

#content{
  width: 300px;
  height: 150px;
  padding: 10px;
  border: none;
  border-radius:4px;
  background-color:rgb(235, 233, 231);
  margin-top: 10px;

}

#displaybtn{
  width: 300px;
  height: 35px;
  border: none;
  border-radius:4px;
  background-color: #4070f4;
  

}





/* 
 */


 .upper-section,
    .lower-section {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }

   
    
    .input-container input[type="text"] {
      width: 100%;
      padding: 4px;
      border: none;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      font-size: 14px;
    }

    .section {
      flex: 1;
      padding: 40px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 30px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      letter-spacing: normal;
      /* background-color:rgba(255, 99, 71, 0.2); */
      background-color: #FFCCCC;

    }

    .section11 {
      flex: 1;
      padding: 30px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 30px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      letter-spacing: normal;
      background-color: rgb(255, 204, 153);

    }

    .section22 {
      flex: 1;
      padding: 40px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 30px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      letter-spacing: normal;
      background-color: rgb(255, 255, 153);

    }

    .section33 {
      flex: 1;
      padding: 40px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 30px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      letter-spacing: normal;
      background-color: rgb(153, 255, 153);

    }

    .color1 {
      background-color: tomato;
    }

    .section h2 {
      margin-top: 0;
      font-size: 1.5rem;
      color: #333;
    }

    .tasks {
      list-style: none;
      padding: 0px;
    }

    .tasks li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
      background-color: #f9f9f9;
      border-radius: 5px;
      overflow-wrap: break-word;
      /* Change this line */
    }

    .tasks li .actions {
      display: flex;
      gap: 5px;
    }

    .checkbox {
      margin-right: 10px;

    }

    .delete-btn,
    .star-btn {
      background-color: transparent;
      border: none;
      cursor: pointer;
      font-size: 16px;
      color: #888;
    }

    .delete-btn:hover {
      color: #ff3333;
    }

    /* .star-btn:hover {
  color: #f1c40f;
} */

    .add-btn {
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #000000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .add-btn:hover {
    }