The following changes have been implemented in main 3.4.2 (released on 05/08/2023)

- The user can now use either email or username to login (previously the user could only use username)

- On logging in or signing up the session variables set are userName and userId (previously on userName session variable was set)

- Logout system added which clears all the session variables and prevents anyone from acessing the user file

- Create file system has been deprecated as it was irrelevant and resulted in increased complexity

- Dyanamic server side processing is used to ensure that some files like (Userfiles and OTP) 
  are only accessible if the respective session variables are set