<!-- 
      Concept by Om
    Written by Prizam on 31/07/2023 @19:58 
-->



<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../../Frontend/ForgotPassword/StyleForgot.css">

</head>

<body>
  <div class="split-container">
    <div class="split-left">


      <img
        src="https://img.freepik.com/free-vector/add-tasks-concept-illustration_114360-4905.jpg?w=740&t=st=1690400679~exp=1690401279~hmac=e3e2e3ac68175c6e7f5cbdcec25a5d40596d9ae32ccd975c425189c11faee17b"
        alt="Left Image">

    </div>
    <div class="split-right">
      <div class="centered">

        <!-- <header>Signup</header> -->
        <p class="head-text">Reset your Password</p>
        <form action="../../Backend/ForgotPassword_PHP/SetNewPassword.php" method="post" id="formNewPassword">

         

          <div class="field create-password">
            <div class="input-field">
              <label for="password">New Password:</label>
              <input type="password" required placeholder="Create password" name="pass" class="password"
                id="password" />
              <i class="bx bx-hide show-hide"></i>
            </div>
            <span class="error password-error">
              <i class="bx bx-error-circle error-icon"></i>
              <p class="error-text">
                Please enter at least 8 characters with numbers, symbols, lowercase and
                uppercase letters.
              </p>
            </span>
          </div>

          <div class="field confirm-password">
            <div class="input-field">
              <label for="cPassword">Confirm New Password:</label>
              <input required type="password" placeholder="Confirm password" name="cPass" class="cPassword"
                id="cPassword" />
              <i class="bx bx-hide show-hide"></i>
            </div>
            <span class="error cPassword-error">
              <i class="bx bx-error-circle error-icon"></i>
              <p class="error-text">Passwords don't match</p>
            </span>
          </div>

          <div class="button">
            <input type="submit" name="submit_SetNewPassword" value="Reset">
          </div>
          <footer></footer>
        </form>


      </div>
    </div>
  </div>



<script src="../../Frontend/ForgotPassword/ScriptNewPassword.js"></script>
</body>

</html>