<!DOCTYPE html>
<html>
<head></head>
 <style>
       body {
      display: flex; 
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
	   h1 {
      text-align:center;
      fone-size:18;
      }
	   input[type=text], input[type=password] ,input[type=email] {
      width: 150%;
      padding: 16px 8px;
	  
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
	  button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 150%;
      }
	  
	.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.container {
      padding: 16px 0;
      text-align:left;
      }

.left {
  left: 0;
  background-color: white;
}

.right {
  right: 0;
  background-color: white;
   text-align:left;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 
}
button:hover {
      opacity: 0.8;
      }
</style>
</head>

<body>

<form action="#" method="post">

<div class="split left">
  <div class="centered">
  <img src="D:\php project\signupillu.png">
   
  </div>
</div>

<div class="split right">
  <div class="centered">
  
  <h1>Sign Up</h1><br>
<center>create an account to continue</center><br><br>

<form action="signup.php" method="post">
	    <label for="uname"><strong>Username</strong></label><br>
        <input type="text" placeholder="Enter Username" name="uname" required><br><br>
	    <label for="email"><strong>Email</strong></label><br>
        <input type="email" placeholder="Enter Password" name="email" required><br><br>
	    <label for="psw"><strong>Password</strong></label><br>
        <input type="password" placeholder="Enter Password" name="psw" required><br><br>
	    <button type="submit">Sign up</button>
		<center>

        I already have an account
       
        <span class="psw"><a href="#">log in</a></span>
      </div>
	  </center>
	  
	   
</form>
</div>
</div>

</body>
</html>