<!--
    Author: 
      Date: 26/07/2023

    Edited By: Chinmayee
    Date: 26/07/23
      Log In Page
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title> Log In </title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="picture">
        <img src="C:\Users\SAI\Desktop\project IV">
    </div>
    <div class="header">
        <div class="loginform">
            <div class="logo">
                <div class="uil uil-user logo_icon"></div>
            </div>
            <form action="verify.php" method="POST">
                <p class="heading">Welcome Back!</p>
                <p class ="mailpass"> Email</p>
                <input type="text" placeholder="abcd@gmail.com" name="uname" required autofocus="on">
                <p class ="mailpass">  Password</p>
                <input type="password" placeholder="XXXXXXXX" name="pass" required autofocus="on">
                <br>
                <input type="submit" value="Login" name="submit">
                <br>
                <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
                <p class="footer">Don't have an account?  <a href="#"> Let's create one </a></p>
            </form>    
        </div>
    </div>
</body>
</html>
