<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <title>Side Navigation Bar in HTML CSS JavaScript</title>
    <link rel="stylesheet" href="Nstyle.css" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
  </head>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="logo_item">
        <i class="bx bx-menu" id="sidebarOpen"></i>
        <img src="Assets/logo-karyasakha.png" alt=""></i>KaryaSakha
      </div>

      <div class="search_bar">
        <input type="text" placeholder="Search" />
      </div>

      <div class="navbar_content">
        <i class="bi bi-grid"></i>
        <i class='bx bx-sun' id="darkLight"></i>
        <img src="Assets/x_pic_black self.jpeg" alt="" class="profile" />
      </div>
    </nav>

    <!-- sidebar -->
    <nav class="sidebar">
      <div class="menu_content">
        <ul class="menu_items">
        
          <li class="item">
           <a href="home.html" style="text-decoration: none;"> <div href="#" class="nav_link submenu_item">
              <span class="navlink_icon">
                <i class="bx bx-home-alt"></i>
              </span>
              <span class="navlink">DashBoard</span>
             
            </div></a>

    
          </li>
          <!-- end -->

         
          <!-- start -->
          <li class="item">
            <div href="#" class="nav_link submenu_item">
              <span class="navlink_icon">
                <i class="bx bx-task"></i>
              </span>
              <span class="navlink">Tasks</span>
              
            </div>

           
          </li>

          <li class="item">
           <a href="todo.html" style="text-decoration: none;" ><div  class="nav_link submenu_item">
              <span class="navlink_icon">
                <i class="bx bx-checkbox-checked"></i>
              </span>
              <span class="navlink">To-Do</span>
              
            </div> </a>

           
          </li>

          <li class="item">
            <div href="#" class="nav_link submenu_item">
              <span class="navlink_icon">
                <i class="bx bx-file"></i>
              </span>
              <span class="navlink">Notes</span>
              
            </div>

           
          </li>

          <li class="item">
            <div href="#" class="nav_link submenu_item">
              <span class="navlink_icon">
                <i class="bx bx-calendar"></i>
              </span>
              <span class="navlink">Calendar</span>
              
            </div>

            <li class="item">
              <div href="#" class="nav_link submenu_item">
                <span class="navlink_icon">
                  <i class="bx bx-calendar"></i>
                </span>
                <span class="navlink">Blogs</span>
                
              </div>

           
          </li>
          <!-- end -->
        </ul>
        <!-- Sidebar Open / Close -->
        <div class="bottom_content">
          <div class="bottom expand_sidebar">
            <span> Expand</span>
            <i class='bx bx-log-in' ></i>
          </div>
          <div class="bottom collapse_sidebar">
            <span>Logout</span>
            <i class='bx bx-log-out'></i>
          </div>
        </div>
      </div>
    </nav>

    <div class="test">
      
      
      <button id="openModalBtn">New Note</button>

      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="noteform">
            <form method="post">
              <input type="text" id="title" placeholder="Title" autocomplete="off">
              <!-- <input type="text" id="content" placeholder="Content for Note" autocomplete="off"> -->
              <textarea id="content" rows="4" cols="50" placeholder="Content "></textarea>
              <input type="hidden" id="noteDate" value="">
              <button id="displaybtn">Add note</button>
            </form>
          </div>
        </div>
      </div>
    
      <div id="notesContainer"></div> 
        
        
    </div>
    <div id="alertBox"></div>





  </body>
    <!-- JavaScript -->
    <script src="Napp.js"></script>
    <script src = "ajaxscript.js"></script>
  
</html
