<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="picture">
        <img src="C:\Users\SAI\Desktop\project IV">
        </div>
    <div class="header">
        <div class="loginform">
            <div class="logo">
                <div class="uil uil-user logo_icon"></div>
                
            </div>
            <form>
                <p class="heading">Welcome Back!</p>
                
                
                <p class ="mailpass"> Email</p>
                <input type="text"placeholder="abcd@gmail.com"autofocus="on">

               <p class ="mailpass">  Password</p>
                <input type="password"placeholder="XXXXXXXX"autofocus="on">

                 <br>
                <input type="submit" value="Log in">
                <br>
                <p class="footer">Don't have an account?  <a href="#">    Log In </a></p>
                
            </form>    
                
            
                
        </div>
    </div>
</body>
</html>