
.header{
     
    height: 100vh;

    background-size: cover;
    background-position: center;

}
.loginform{
    
    width: 320px;
    height: 500px;

    box-sizing: border-box;
    position:absolute;
    top:40%;
    /*eft:50px;*/
    right: 0%;
    transform: translate(-50%,-50%);

    padding: 70px 30px;
}
.logo{
    
    width:100px;
    height: 100px;
    border-radius: 60px;
   
   position:absolute;
   top:-50px;
   left:110px;
}
.logo_icon{

    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-size: 90px;
}


input{
    width: 100%;
    margin-bottom: 20px;
}
input[type="text"],input[type="password"]{
    border: none;
    background: transparent;
    border-bottom: 2px solid black;

    color:white;
    height: 30px;
    font-size:15px;
    
}

input[type="submit"]{
    border: none;
    outline: none;
    background-color: rgb(153, 31, 153);
    border-radius: 5px;
    color:black;

    height: 30px;
    font-size: 20px;
    font-weight: bold;
}
input[type="submit"]:hover{
    background-color:black;
    color:white;
    cursor: pointer;
    
}
a{
    text-decoration: none;
    color: blue;
    line-height: 20px;
    font-size: 15px;
}
a:hover{
    color:gold;  
}
.heading{
    text-align: center;
    font-size: 35px;
    font-weight:bold;
    letter-spacing: 1px;

}
.mailpass{
    font-size: 23px; ;
    font-weight:bold;
    margin-top: 10px;
    margin-bottom: 10px;

}
.footer{
text-align:center;
font-size: medium;
font-weight:500;
}
.picture{
position: absolute;
top: 45%;
left:25%;
}
