<!-- Demo Program to demonstrate the use of fetch API -->
<!-- Run on WAMP/XAMP server -->

<!-- Why use fetch API -->
<!-- It is not possible to use the standard method of transferring data to the server (forms) everywhere,
Fetch API enables us to send data directly throught a form object, without having the need to 
use a typical form -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API Demo</title>
</head>

<body>
    <div class="container">
        <!-- We will send data to the server, without using form -->
        <!-- Input field to fetch data from the user -->
        <br>
        <input type="text" id="inputField" placeholder="Enter your name">
        <!-- A button which will trigger the sending of data -->
        <br><br>
        <button id="inputButton" onclick="sendData()">Send</button>
        
    </div>
    <script>

        
        // I am using js inside of html file, you can have a external
        // js file and then link it with this html file

        //Note- You can also add an event Listener if you don't want the user to click a button,
        // for example, if the user types and hits enter, the data will be sent to the php file and 
        // stored in the table

        // Create a function which is triggered on the click of the button
        function sendData() {
            // Select the input field
            const inputField = document.getElementById("inputField");

            // Extract the value from the input field
            let inputName = inputField.value;

            // Create an object of class FormData
            const formData = new FormData();

            // Append the variable to the form object
            // The parameters are (variable name, value)
            formData.append("inputName", inputName);

            // call the Fetch Api, mention the name of the php file that will handle the collected data

            fetch('fetchAPI.php', {
                method: 'POST',
                body: formData, // Specifying that we are sending this object that we just made
            })
            // These are some mandatory statements
                .then(response => response.text())
                .then(data => {
                    // Printing the data the has been sent by the php file
                    console.log(data); 
                })
                // This will print any error (if occured) to the console 
                .catch(error => {
                    console.error('Fetch error:', error);
                });

        }

    </script>

</body>

</html>