<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Enter OTP</title>
</head>
<body>
    <center>
    <h2>OTP has been sent to given Email ID</h2>
    <form action="verifyotp.php" method="post">
        <br>
        <big><b>Enter OTP</b></big><br><br>
        <input type="text" name="otp" value="">
        <br><br>
        <input type="submit" name="submit" value="Submit">
    </form>
    </center>
    
</body>
</html>