<!-- Written by : Prizam Sarkhi 
19 July @ 20:06
Demo form to test backend activity -->
<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Signup Demo</title>
</head>



<body>
    
    <center>
        <h1>Sign Up</h1>
        <form action="sendotp.php" method="post">
            <table width="50%" cellspacing="15">
                <tr>
                    <th>
                        Email :
                    </th>
                    <td>
                        <input type="email" name="email" value="" required>
                    </td>
                </tr>
                
                <tr>
                    <th>
                        User Name :
                    </th>
                    <td>
                        <input type="text" name="userName" value="" required>
                    </td>
                </tr>
                
                <tr>
                    <th>
                        Password :
                    </th>
                    <td>
                        <input type="password" name="pass" value="" required>
                    </td>
                </tr>
                
                
                
            </table>

            <input type="submit" name="submit" value="Sign up" class="btn-1">


    </center>


    </form>

</body>

</html>