<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylee.css">

</head>
<body>
    <div class="split-container">
        <div class="split-left">
          
        
            <img src="https://img.freepik.com/free-vector/add-tasks-concept-illustration_114360-4905.jpg?w=740&t=st=1690400679~exp=1690401279~hmac=e3e2e3ac68175c6e7f5cbdcec25a5d40596d9ae32ccd975c425189c11faee17b" alt="Left Image">
          
        </div>
        <div class="split-right">
          <div class="centered">
            <div class="container">
                <form>
                    <header> OTP Verification</header>
                    <h4>Enter your OTP code here </h4>
                    <!-- <div class="input-field">
                    <input type="text" id="pass" value="" placeholder="Enter OTP" readonly  />
                    </div>
                    <button type="submit" class="btn">
                        Validate
                    </button> -->
                    <form action="#">
                        <div class="input-field">
                          <input type="number" />
                          <input type="number" disabled />
                          <input type="number" disabled />
                          <input type="number" disabled />
                        </div>
                        <button>Verify OTP</button>
                      </form>
                    
                </form>
                
               
            </div>
           

            </div>
        </div>
      </div>
     
      

    
</body>
</html>
