@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&family=Roboto:ital,wght@0,300;1,700&display=swap');

html, body, .split-left, .split-right {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  .split-container {
    display: flex;
  }
  
 
  
  .split-left {
    flex: 1;
    height: 100vh; 
    background-color: #ffffff; 
    
  }
  
  
  .split-right {
    flex: 1;
    background-color: #d3d3d3; /
  }
  
  
  
  .centered {
    display: flex;
    justify-content: center;
    align-items: center;
    
    
  }

  img{
    width: 60%;
    overflow: hidden;
    margin-top: 20%;
    margin-left: 14%;
  }
  
  

  .centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    background-color: #ffffff; 
  }
  
  
  h1 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  
 
  form {
    max-width: 400px;
    width: 100%;
    padding: 25px 25px 25px 25px;
   border: 1px solid rgb(0, 0, 0);
   
    
  }
  
 
 
  
  
 
  
  

  
  
  

  /*  */

  form{
    border-radius: 6px;
    width: 350px;
    height: 300px;
  }

  form .input-field {
    flex-direction: row;
    column-gap: 10px;
    

  }
  .input-field input {
    height: 45px;
    width: 42px;
    border-radius: 6px;
    outline: none;
    font-size: 1.125rem;
    text-align: center;
    border: 1px solid #ddd;
  }
  .input-field input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  }
  .input-field input::-webkit-inner-spin-button,
  .input-field input::-webkit-outer-spin-button {
    display: none;
  }
  form button {
    margin-top: 25px;
    width: 225px;
    color: #ffffff;
    font-size: 1rem;
    border: none;
    padding: 9px 0;
    cursor: pointer;
    border-radius: 6px;
    pointer-events: none;
    background:#00ffae;
    transition: all 0.2s ease;
  }
  /* form button.active {
    background:#00ffae;
    pointer-events: auto;
  }
  form button:hover {
    background: #0e4bf1;
  } */

  :where(.container, form, .input-field, header) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h4{
    font-family:  'Roboto', sans-serif;
    font-weight: 100;

  }
  header{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
  }